<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd" width="1280px"  height="1024px">
  <head>
    <meta name="generator" content="FreeCAD"/>
    <meta name="author" content=""/>
    <meta name="company" content=""/>
  </head>
  <Scene>
    <Group>
      <Group DEF="o0">
        <Group DEF="o1">
          <Transform DEF="o2"
            translation="-0 -0 -0" 
            rotation="0 0 1  0" 
            scale="1 1 1" 
            scaleOrientation="0 0 1  0" 
            center="0 0 0" >
            <Group DEF="o3">
              <Group DEF="o4">
                <Transform DEF="o5"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o6">
                <Transform DEF="o7"
                  translation="-0 -0 -0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
            </Group>
          </Transform>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>
